# EcoLawExtensionsMod

./: EcoLawExtensionsMod.sln  README.md
.github/workflows/: release.yml  staging.yml
EcoLawExtensionsMod/: EcoLawExtensionsMod.csproj  FodyWeavers.xml  LawExtensionsPlugin.cs  Logger.cs  PowerGridLawManager.cs  Registration.cs
EcoLawExtensionsMod/CivicsImpExp/: ICivicsImpExpMigratorV1.cs  SmartTaxGameValueMigration.cs
EcoLawExtensionsMod/GameActions/: PowerConsumed.cs  PowerGenerated.cs
EcoLawExtensionsMod/GameValues/: CitizenPopulation.cs  CitizenSkillCount.cs  CoordAt.cs  DistanceToClosestPlant.cs  DistanceToClosestWorldObject.cs  GovernmentAccountHolding.cs  HeightAt.cs  LayerValueAt.cs  Nutrition.cs  SkillRate.cs
EcoLawExtensionsMod/HarmonyPatches/: PowerGridComponentTickPatch.cs
EcoLawExtensionsMod/LegalActions/: TurnOnMachines.cs
EcoLawExtensionsMod/Migrations/V0_9_5/: GenericGamePickerListMigration.cs
