<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Eco.Mods.LawExtensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\eco-dlls\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\eco-dlls\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\eco-dlls\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\eco-dlls\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\eco-dlls\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\eco-dlls\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\eco-dlls\Eco.Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
  </ItemGroup>

</Project>
